{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@middlewares/*": ["middlewares/*"],
      "@config/*": ["config/*"],
      "@types/*": ["types/*"],
      "@constants/*": ["constants/*"],
      "@routes/*": ["routes/*"],
      "@validators/*": ["validators/*"],
      "@interfaces/*": ["interfaces/*"],
      "@helpers/*": ["src/helpers/*", "helpers/*"]
    }
  },
  "include": ["src/**/*", "app.ts", "server.ts"],
  "exclude": ["node_modules"]
}
